defaultBrowser: Chrome
driverVersion: 76
elementTimeout: 10
reloadTime: 60   
headlessFlag: False
ignoreCert: True    # สคริปจะ Ignore Certificate ของ Browser เมื่อเป็น Y ถ้าไม่ต้องการให้ใส่เป็น N
captureScreen: Y   # สคริปจะแคปหน้าจอ เมื่อเป็น Y ถ้าไม่ต้องการให้ใส่เป็น N
writeLogAction: Y  # สคริปจะเขียน Log File เมื่อเป็น Y ถ้าไม่ต้องการให้ใส่เป็น N
writeCellData: Y
teardownBrowser: N
requireResult: Y   # สคริปจะเซฟไฟล์ Result เมื่อเป็น Y ถ้าไม่ต้องการให้ใส่เป็น N
defaultEnvironment: UAT   # เลือก Environment
environment:
  SIT:
    URL: https://uat2.krungsribizonline.com/GCPCW/loginform.action
  UAT:
    URL: https://uat2.krungsribizonline.com/GCPCW/loginform.action
  PROD:
    URL: https://uat2.krungsribizonline.com/GCPCW/loginform.action
